spring.datasource.url=jdbc:postgresql://localhost/botsnamochila
spring.datasource.username=postgres
spring.datasource.password=N1c0l0s.

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true